server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FootballCatalogDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
